{
  "version": 2,
  "builds": [
    {
      "src": "basic_strands_agent/agent.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "basic_strands_agent/agent.py"
    }
  ]
}
